<html><head>
    <script src="../dowod_files/sw.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>mObywatel 2.0</title>
    <link rel="shortcut icon" href="../dowod_files/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#fff">
    <meta name="next-head-count" content="5">
    <link rel="preload" href="../dowod_files/main.css" as="style">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../dowod_files/main.css" data-n-g="">
    <link rel="manifest" href="../dowod_files/manifest.json">

    <noscript data-n-css=""></noscript>
    <style>
        body {
            overscroll-behavior: contain;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        @supports (-webkit-touch-callout: none) {
            .dzit {
                margin-bottom: 1.0rem;
            }
        }

        .photo {
            position: relative;
            filter: grayscale(100%);
            z-index: 1;
            display: block;
        }

        .usun {
            display: flex; /* Użycie flexboxa */
            align-items: center; /* Wyrównanie elementów w pionie */
            text-align: left; /* Wyrównanie tekstu do lewej */
            color: white; /* Kolor tekstu */
            text-decoration: none; /* Usunięcie podkreślenia z linku */
        }

        .usun img {
            margin-right: 10px; /* Odstęp między obrazkiem a tekstem */
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f5f6fa; /* Updated background color */
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            padding: 10px 0 10px 0; /* Adjusted padding for more space */
            box-sizing: border-box;
        }
        .bottom-nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            color: #888;
            margin-top: 10px; /* Added margin to position items at the top */
        }
        .bottom-nav-item img {
            width: 24px;
            height: 24px;
            margin-bottom: 5px;
            object-fit: contain; /* Ensures icons are not stretched */
        }
        .bottom-nav-item.active {
            color: #014a93;
        }

        .usuwanie {
            margin: 16px 16px 0 16px;
            height: 80px;
            display: flex;
            background-color: #ffffff;
            padding: 20px;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            color: #FF3D3D;
            font-weight: bold;
        }
        .usuwanie img:first-of-type:not(.buto img:last-of-type){
            width: 20px;
            margin-right: 10px;
        }
        .usuwanie img:last-of-type{
            margin-left: auto;
            width: 40px;
        }
        .spacer {
            height: 80px; /* Spacer height to add more space under navigation */
            background-color: #f5f6fa; /* Match the background color of the navigation */
        }

        #gradient {
            position: relative;
            bottom: 10px;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            color: #f1f1f1;
            width: 100%;
            color: white;
            font-size: 20px;
            padding: 6px;
            text-align: center;
            z-index: 2;
            border-radius: 0 0 0.5rem 0.5rem;
            margin: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }
    </style><link rel="stylesheet" href="../css/dowodnowy.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    @media screen and (orientation: portrait) {
        body {
            transform: rotate(0deg);
        }
    }
</style>
</head>

<body class="">
    <header>
        <a href="dashboard.html"><img src="../dowod_files/leftarrow.svg" alt="leftarrow"></a>
        <p>mDowód</p>
        <div></div>
    </header>
    <p class="czas">Czas: 20:32:33 15.05.2024</p>
    <script src="../dowod_files/timenew.js"></script>
    <main> 
        <section id="lew"> <!-- Zmień -->
            <img src="../dowod_files/zdjecie.jpg" class="object-contain w-full rounded-lg photo" style="margin: 0;" alt="Brak Zdjęcia">
            <div id="gradient"></div>
            <img src="../dowod_files/flaga.gif" alt="flaga" id="flaga" style="margin: 0;">
            <div id="rzecz">
                <img src="../dowod_files/godlo.png" alt="godlo" id="godlo">  
                <p>Rzeczpospolita<br>Polska</p>
            </div>
        </section>
        <section id="praw">
            <p>dsc.gg/obywatel</p> <!-- Zmień -->
            <p class="sub">Imię (Imiona)</p><br>
            <p>dsc.gg/obywatel</p> <!-- Zmień -->
            <p class="sub">Nazwisko</p><br>
            <p>POLSKIE</p> <!-- Zmień -->
            <p class="sub">Obywatelstwo</p><br>
            <p>14.01.2006</p> <!-- Zmień -->
            <p class="sub">Data urodzenia</p><br>
            <p>0601149768</p> <!-- Zmień -->
            <p class="sub">Numer PESEL</p><br>
        </section>
    </main>
    <section id="bottom">
        <img src="../dowod_files/checkmark.svg" alt="checkmark">
        <p>Dokument ważny</p>
        </section>
        <a class="buto">
            <img src="../dowod_files/checkbo.png" alt="checkbox">
            <p>Potwierdź swoje dane</p>
            <img src="../dowod_files/arrow.svg" alt="arrow" id="arrow">
        </a>
        <a class="buto" onclick="wybordokumentumenu()">
            <img src="../dowod_files/card.png" alt="card">
            <p>Dane dokumentu</p>
            <img src="../dowod_files/arrow.svg" alt="arrow" id="arrow">
        </a>
        <section class="collapsible buto" id="lo" style="border-radius: 12px 12px 0px 0px;">
            <p>Twoje dodatkowe dane</p>
            <img src="../dowod_files/arrow.svg" alt="arrow" id="rotation">
        
    </section>
    <div id="rogo">
        <div class="content">
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwiskо rodowе</p>
                <p class="main">dsc.gg/obywatel</p> <!-- Zmień -->
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Płеć</p>
                <p class="main">Mężczyzna</p> <!-- Zmień -->
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwiskо rodowе ojca</p>
                <p class="main">dsc.gg/obywatel</p> <!-- Zmień -->
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwiskо rodowе matki</p>
                <p class="main">dsc.gg/obywatel</p> <!-- Zmień -->
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Miejsce urоdzenia</p>
                <p class="main">Warszawa</p> <!-- Zmień -->
            </section>
            <p class="krecha"></p>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Аdres zameldоwania na pobyt stały</p>
                <p class="main">ul. dsc.gg/obywatel<br>69-400</p> <!-- Zmień -->
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Data zameldоwaniа na pobyt stały</p>
                <p class="main">2008-06-18</p> <!-- Zmień -->
            </section>
        </div>
    </div>
    <a class="buto">
        <div>
            <p class="info">Ostatnia aktualizacjа</p>
            <p class="main">25.09.2024</p>
        </div>
        <button id="aktualizuj">Aktualizuj</button>
    </a>

    <a class="usuwanie">
        <img src="../dowod_files/usun.png" alt="usun">
        <p>Usuń Dokument</p>
        <img src="../dowod_files/transparent.png" alt="arrow" id="transparent">
    </a>    

    <div class="bottom-nav">
        <div class="bottom-nav-item active">
            <img src="../dowod_files/5.png" alt="Pulpit">
            <span>Pulpit</span>
        </div>
        <div class="bottom-nav-item">
            <img src="../dowod_files/1.png" alt="Dokumenty">
            <span>Dokumenty</span>
        </div>
        <div class="bottom-nav-item">
            <img src="../dowod_files/2.png" alt="Usługi">
            <span>Usługi</span>
        </div>
        <div class="bottom-nav-item">
            <img src="../dowod_files/3.png" alt="Kod QR">
            <span>Kod QR</span>
        </div>
        <div class="bottom-nav-item">
            <img src="../dowod_files/4.png" alt="Więcej">
            <span>Więcej</span>
        </div>
    </div>
    <div class="spacer">
</div>
    <script src="../dowod_files/rozwijka.js"></script>
    <section id="menu" style="display: none;">
        <section id="wybordokumentu" style="display: none;">
            <div id="szaro"></div>
            <section id="wybierzdokument">
                <section id="wyborbottom"></section>
                <p id="wybierztitle">Wybierz dokument</p>
                <div class="wybierzitem" id="wi1">
                    <p class="dowo">Dowód osobisty</p>
                    <p class="info">Zobaczysz tutaj dane swojego dowodu osobistego. Ale jeśli chcesz potwierdzić tożsamość, potrzebujesz fizycznego dokumentu.</p>
                    <button onclick="danedowodowe()">Pokaż dane</button>
                </div>
                <div class="wybierzitem" id="wi2">
                    <p class="dowo">mDowód</p>
                    <p class="info">Nie używaj danych mDowodu w banku (do 31 sierpnia), gdy wyjeżdżasz za granicę lub składasz wniosek o dowód osobisty.</p>
                    <button onclick="danemdowodowe()">Pokaż dane</button>
                </div>
                <button class="zamknijprzycisk" onclick="wybordokumentumenu()">Zamknij</button>
            </section>
        </section>
        <section id="danedowodu" style="display: none;">
            <div id="szaro"></div>
            <section id="danedowodowe">
                <section>
                    <p id="danetitle">Dane dowodu osobistego</p>
                    <section id="danebox">
                        <section class="dana">
                            <p class="info">Sеria i numer</p>
                            <p class="main seria">DHG853120 <button id="kopiuj">Kopiuj</button></p> <!-- Zmień -->
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Organ wydаjący</p>
                            <p class="main">PREZYDENT MIASTA dsc.gg/obywatel</p> <!-- Zmień -->
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Tеrmin ważności</p>
                            <p class="main">25.02.2034</p>  <!-- Zmień -->
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Data wydaniа</p>
                            <p class="main">20.02.2034</p> <!-- Zmień -->
                        </section>
                    </section>
                </section>
                <section id="bottooom">
                    <button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
                    <button class="wrocprzycisk" onclick="wroc()">Wróć</button>
                </section>
            </section>
        </section>
        <section id="danemdowodu" style="display: none;">
            <div id="szaro"></div>
            <section id="danedowodowe">
                <section>
                    <p id="danetitle">Dane mDowodu</p>
                    <section id="danebox">
                        <section class="dana">
                            <p class="info">Seriа i numer</p>
                            <p class="main seria">DHG853120 <button id="kopiuj">Kopiuj</button></p> <!-- Zmień -->
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Termin wаżności</p>
                            <p class="main">25.02.2034</p> <!-- Zmień -->
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Data wydaniа</p>
                            <p class="main">20.02.2034</p> <!-- Zmień -->
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Imię ojcа</p>
                            <p class="main">dsc.gg/obywatel</p> <!-- Zmień -->
                        </section>
                        <p class="krecha2"></p>
                        <section class4="dana">
                            <p class="info">Imię mаtki</p>
                            <p class="main">dsc.gg/obywatel </p> <!-- Zmień -->
                        </section>
                    </section>
                </section>
                <section id="bottooom">
                    <button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
                    <button class="wrocprzycisk" onclick="wroc()">Wróć</button>
                </section>
            </section>
        </section>
    </section>
    <script src="../dowod_files/wybor.js"></script>
    <script src="../dowod_files/scale.js"></script>    

                    

</body></html>
