<html>
<head>
    <script src="../dowod_files/sw.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
	<meta name="theme-color" content="#FFFFFF">
    <meta name="viewport" content="width=device-width">

    <title>mObywatel 2.0</title>

    <link rel="shortcut icon" href="../dowod_files/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#fff">
    <meta name="next-head-count" content="5">
    <link rel="preload" href="../dowod_files/main.css" as="style">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../dowod_files/main.css" data-n-g="">
    <link rel="manifest" href="../dowod_files/manifest.json">

    <noscript data-n-css=""></noscript>
    <style>
        body {
            overscroll-behavior: contain;
            text-align: center; /* Wyrównanie tekstu na środku */
    background-color: #FFFFFF; /* Kolor tła */
    color: #000000; /* Kolor tekstu */
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        @supports (-webkit-touch-callout: none) {
            .dzit {
                margin-bottom: 1.0rem;
            }
        }

        .photo {
            position: relative;
            filter: grayscale(100%);
            z-index: 1;
            display: block;
        }

        #gradient {
            position: relative;
            bottom: 10px;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            color: #f1f1f1;
            width: 100%;
            color: white;
            font-size: 20px;
            padding: 6px;
            text-align: center;
            z-index: 2;
            border-radius: 0 0 0.5rem 0.5rem;
            margin: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        #animation-container {
            margin-top: 10px; /* Odstęp między obrazkiem a napisem */
        }

        .animated-text {
            font-size: 48px; /* Rozmiar czcionki */
            color: black; /* Kolor tekstu */
            opacity: 0; /* Ustawienie przezroczystości na 0 */
            transition: opacity 0.5s ease; /* Animacja przezroczystości */
        }

        .m-show {
            animation: fadeIn 0.5s forwards;
            animation-delay: 1s; /* Pojawia się po 1 sekundzie */
        }

        .obywatel-show {
            animation: slideIn 0.5s forwards; /* Użycie animacji wysuwania */
            animation-delay: 1.5s; /* Pojawia się po 1.5 sekundach */
        }

        .two-show {
            animation: fadeIn 0.5s forwards;
            animation-delay: 3s; /* Pojawia się po 3 sekundach */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px); /* Początkowa pozycja */
                opacity: 0; /* Ustawienie przezroczystości na 0 */
            }
            to {
                transform: translateY(0); /* Finalna pozycja */
                opacity: 1; /* Ustawienie przezroczystości na 1 */
            }
        }
    </style>
    </style><link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div id="dynamic-panel">
        <img id="svg" src="../dowod_files/mObywatelLogo.png" alt="Normal U16">
    </div>

    <footer>
        <div id="zaloguj-się">
            <a href="dashboard.html">
                <div id="przycisk">
                    Zaloguj się
                </div>
            </a>
            <img id="coi" src="../dowod_files/coilogo.png" alt="coi">
        </div>
    </footer>
</body>
</html>
